# ReadNews

app/: build.gradle  proguard-rules.pro
app/readnews/release/: app-readnews-release.apk  output.json
app/src/androidTest/java/aslabs/manyinone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aslabs/manyinone/: ActiMainActivity.java  Utils.java
app/src/main/res/layout/: acti_main.xml  app_bar_acti_main.xml  content_acti_main.xml  nav_header_acti_main.xml
app/src/main/res/menu/: acti_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aslabs/manyinone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
